# dyadmin-mvc

./: rename.ps1
aspnet-core/src/Dychar.Dyadmin.Application/: AppConsts.cs  DyadminAppServiceBase.cs  DyadminApplicationModule.cs  Dychar.Dyadmin.Application.csproj
aspnet-core/src/Dychar.Dyadmin.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Dychar.Dyadmin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Dychar.Dyadmin.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  (+3 more)
aspnet-core/src/Dychar.Dyadmin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Dychar.Dyadmin.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Dychar.Dyadmin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Dychar.Dyadmin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Dychar.Dyadmin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Dychar.Dyadmin.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Dychar.Dyadmin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Dychar.Dyadmin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Dychar.Dyadmin.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Dychar.Dyadmin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Dychar.Dyadmin.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Dychar.Dyadmin.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Dychar.Dyadmin.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Dychar.Dyadmin.Web.Core/: DyadminWebCoreModule.cs  Dychar.Dyadmin.Web.Core.csproj
aspnet-core/src/Dychar.Dyadmin.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Dychar.Dyadmin.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Dychar.Dyadmin.Web.Core/Controllers/: DyadminControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Dychar.Dyadmin.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Dychar.Dyadmin.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Dychar.Dyadmin.Web.Core/Properties/: AssemblyInfo.cs
(+230 files in other folders)
