<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Dychar.Dyadmin.Application</AssemblyName>
    <PackageId>Dychar.Dyadmin.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Dychar.Dyadmin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dychar.Dyadmin.Core\Dychar.Dyadmin.Core.csproj" />
  </ItemGroup>
</Project>